<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ongoing Irrigation:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewSelectedCrop"
        style="@style/DashboardTextView"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewWaterFlow"
        style="@style/DashboardTextView"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewCoverageAreaType"
        style="@style/DashboardTextView"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewCoverageAreaValue"
        style="@style/DashboardTextView"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewWeeks"
        style="@style/DashboardTextView"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewTimestampCreation"
        style="@style/DashboardTextView"
        android:layout_marginBottom="8dp"/>

    <Switch
        android:id="@+id/switchManualControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Pump is off"
        android:textOn="Pump is on"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/cancelIrrigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Irrigation"
        android:layout_marginTop="16dp"/>
</LinearLayout>